MemTotal:        7927512 kB
MemFree:         1929676 kB
MemAvailable:    5528464 kB
Buffers:            3152 kB
Cached:          4109012 kB
SwapCached:            0 kB
Active:          3148104 kB
Inactive:        2422756 kB
Active(anon):    1459664 kB
Inactive(anon):   357400 kB
Active(file):    1688440 kB
Inactive(file):  2065356 kB
Unevictable:          32 kB
Mlocked:              32 kB
SwapTotal:      16777212 kB
SwapFree:       16777212 kB
Dirty:               468 kB
Writeback:             0 kB
AnonPages:       1458784 kB
Mapped:           386368 kB
Shmem:            358368 kB
Slab:             189248 kB
SReclaimable:     130896 kB
SUnreclaim:        58352 kB
KernelStack:       10672 kB
PageTables:        44232 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    20740968 kB
Committed_AS:    6659028 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      361188 kB
VmallocChunk:   34358947836 kB
HardwareCorrupted:     0 kB
AnonHugePages:    151552 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      189364 kB
DirectMap2M:     4970496 kB
DirectMap1G:     3145728 kB